<html>

<head>
    <style>
        #container {
            display: flex;
            width: 100%;
            flex-direction: column;
            height: 100vh
        }

        #header {
            flex-basis: 20%;
            background-color: red;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #content {
            display: flex;
            flex-basis: 70%;
            background-color: blue;
            justify-content: center;
            align-items: center;
        }

        #inf {
            background-color: navy;
        }

        #footer {
            background-color: black;
            flex-basis: 10%;
            justify-content: center;
            display: flex;
            
        }

        #col {
            color: blanchedalmond;
        }
    </style>
    <title> flex-box</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>header</h1>
        </div>
        <div id="content">
            <div id="inf">
                <h1>paragraph</h1>
            </div>

        </div>
        <div id="footer">
            <h1 id="col"> footer </h1>
        </div>
    </div>

</body>

</html>