<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .inline-block {
            display: inline-block;
            vertical-align: top;

        }

        a {
            margin-right: 30px;
            color: gray;

        }

        .a-a {


            border-right-style: solid;
            border-right-color: red;
            padding-right: 20;

        }

        h1 {
            color: red;

        }

        div.c {
            font-size: 115%;
        }

        ul {
            list-style-type: none;

        }

        li {
            margin-bottom: 10%;
        }

        div.a {
            background-color: gray;
            background-size: auto;
        }

        .margin-top1 {
            margin-top: 70;
        }

        .margin-footer2 {
            margin-bottom: 2px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .footer5 {
            background-color: lightgrey;
            background-size: auto;
        }
        .margin-footer {
            margin-left: 40;
        }

    </style>
    <title> Home|HTU</title>
    <meta charset="utf-8" />

</head>

<body>
    <div class="inline-block" style="width: 88%;">

        <img
            src="https://media.licdn.com/dms/image/C4E0BAQEj732DlgMJjA/company-logo_200_200/0?e=2159024400&v=beta&t=HITC5M_nHAOrdGxu7KszREA66kWaEQahF3Mpgq5d3ps" />

    </div>

    <div class="inline-block" style="margin-top: 5%;">
        <p> search box </p>


    </div>


    <div style="width: 100%;">

        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"> Profile </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Admission </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Campus life </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"> Academics</a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Centers </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Administration </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Accreditation </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Upskilling Program </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">EDRAAK </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Students </a>

    </div>
    <div style="margin-top: 5%;">
        <video src="https://www.htu.edu.jo/themes/htu/media/banner.mp4" style="width: 100%;"></video>
    </div>

    <div class="inline-block" style="margin-left: 10%;">
        <h1> News</h1>
        <img src="C:\Users\Lenovo\Desktop\success.jpg" width="350" height="300" />
        <div>
            <p> الحسين التقنية توقع إتفاقيتا تدريب مع وزارة العمل ضمن برنامج "خدمة وطن" </p>
        </div>
    </div>

    <div class="inline-block">


        <img src="C:\Users\Lenovo\Desktop\Picture1.jpg" width="350" height="300" style="margin-top: 14.5%;" />

        <div>
            <p style="width: 75%;">(CADAC) جامعة الحسين التقنية تطلق برنامج تدريب المدربين بالتعاون مع مركز الحوسبة
                المتقدمة
                الهندي </p>
        </div>
    </div>
    <div class="inline-block" style="width: 19%;">
        <h1> Events</h1>
        <ul>
            <div class="c">
                <li> HTU’s Accelerated Innovation & Entrepreneurial Bootcamp II </li>
                <li>(CIEE) at Al-Hussein Technical University hosts HULT's Prize </li>
                <li>HTU Strategic Roadmapping Workshop </li>
                <li>President of Pearson Qualifications visits HTU </li>
            </div>
        </ul>
    </div>
    <div class="a">
        <div class="inline-block" style="width: 24.5%;">
            <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg" width="300" height="300" style="margin-right: 30;"
                style="margin-left: 30;" />
            <div>
                <p>School of Engineering Technology </p>
            </div>
        </div>
        <div class="inline-block" style="width: 24.5%;">

            <img src="C:\Users\Lenovo\Desktop\ncriddjuzh0wscuv9f1s.jpg" width="300" height="300"
                style="margin-right: 30;" />
            <div>
                <p>School of Computing and Informatics </p>
            </div>
        </div>
        <div class="inline-block" style="width: 24.5%;">
            <img src="C:\Users\Lenovo\Desktop\Picture2.jpg" width="300" height="300" style="margin-right: 30;" />
            <div>

                <p class="inline-block" class="margin-text">School of Construction Technology and Built Environment </p>
            </div>
        </div>
        <div class="inline-block" style="width: 24.5%;">
            <img src="C:\Users\Lenovo\Desktop\522b4e6ceab8ea370497b160-750.jpg" width="300" height="300"
                style="margin-right: 30;" />
            <div>

                <p class="inline-block" class="margin-text">School of Social and Basics Sciences </p>
            </div>
        </div>
    </div>
    <div class="footer5">
        <div class="inline-block">
            <img src="C:\Users\Lenovo\Desktop\output9.PNG" width="200" height="110" style="margin-top: 70;"  class="margin-footer" />
        </div>
        <div class="inline-block">
            <ul class="margin-top1">
                <div class="c">
                    <li class="margin-footer2">Laws and Regulations</li>
                    <li class="margin-footer2">Vacancies</li>
                    <li class="margin-footer2">Tenders</li>
                    <li class="margin-footer2">Students handbook </li>
                    <li class="margin-footer2"> Academic Calendar</li>


            </ul>

        </div>

        <div class="inline-block" style="padding-left: 40%;">
            <a href="#" class="fa fa-twitter" style="padding-left: 100%;"></a>
        </div>
        <div class="inline-block">
            <a href="#" class="fa fa-facebook" style="padding-left: 100%;"></a>
        </div>
        <div class="inline-block">
            <a href="#" class="fa fa-youtube" style="padding-left: 100%;"></a>
        </div>




    </div>
    </div>
</body>
</html>