<html>

<head>

    <style>
        .beside-me {
            display: inline-block;

            width: 30%;
        }

        .beside-you {
            display: inline-block;
            width: 23%;
        }

        .beside-you2 {
            display: inline-block;
            width: 40%;
        }

        ul {
            list-style-type: none;
        }
    </style>

    <title> Home|HTU</title>
    <meta charset="utf-8" />

</head>

<body>
    <div class="beside-me">

        <img
            src="https://media.licdn.com/dms/image/C4E0BAQEj732DlgMJjA/company-logo_200_200/0?e=2159024400&v=beta&t=HITC5M_nHAOrdGxu7KszREA66kWaEQahF3Mpgq5d3ps" />


        <p style="margin-left: 1000;" style="margin-bottom: 1000;">search box </p>

    </div>

    <div>
        <style>
            a {
                margin-right: 30px;
                color: gray;

            }

            .a-a {

                border-right-style: solid;
                border-right-color: red;
                padding-right: 20;

            }

            div.a {
                background-color: gray;
                background-size: auto;
            }
        </style>



        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"> Profile </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Admission </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Campus life </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"> Academics</a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Centers </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Administration </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Accreditation </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Upskilling Program </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">EDRAAK </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Students </a>


    </div>

    <pre>  <video src= "https://www.htu.edu.jo/themes/htu/media/banner.mp4" ></video> </pre>






    <div class="beside-me">






        <h1> News</h1>
        <img src="C:\Users\Lenovo\Desktop\success.jpg" width="400" height="300" />

        <p> الحسين التقنية توقع إتفاقيتا تدريب مع وزارة العمل ضمن برنامج "خدمة وطن" </p>
    </div>



    <div class="beside-me">

        <img src="C:\Users\Lenovo\Desktop\Picture1.jpg" width="400" height="300" style="margin-top: 80px ;"
            style="margin-bottom: 1000vw;" />

        <p>(CADAC) جامعة الحسين التقنية تطلق برنامج تدريب المدربين بالتعاون مع مركز الحوسبة المتقدمة الهندي </p>


    </div>

    <div class="beside-me">
        <style>
            h1 {
                color: red;

            }

            li {
                margin-bottom: 30px;
            }
        </style>
        <h1 class="beside-me">Events</h1>
        <ul>
            <div class="c">
                <li> HTU’s Accelerated Innovation & Entrepreneurial Bootcamp II </li>
                <li>(CIEE) at Al-Hussein Technical University hosts HULT's Prize </li>
                <li>HTU Strategic Roadmapping Workshop </li>
                <li>President of Pearson Qualifications visits HTU </li>
            </div>
        </ul>


    </div>
    <div class="a">
        <div class="beside-you">
            <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg" width="300" height="300" style="margin-right: 30;"
                style="margin-left: 30;" />
            <div>
                <p class="margin-text">School of Engineering Technology margin-right</p>

            </div>
        </div>
        <div class="beside-you">
            <img src="C:\Users\Lenovo\Desktop\ncriddjuzh0wscuv9f1s.jpg" width="300" height="300"
                style="margin-right: 30;" />


            <div>

                <p class="margin-text">School of Construction Technology and Built Environment </p>
            </div>
        </div>

        <div class="beside-you">
            <img src="C:\Users\Lenovo\Desktop\Picture2.jpg" width="300" height="300" style="margin-right: 30;" />
            <div>
                <p class="margin-text">School of Computing and Informatics </p>
            </div>
        </div>
        <div class="beside-you">



            <img src="C:\Users\Lenovo\Desktop\522b4e6ceab8ea370497b160-750.jpg" width="300" height="300" />
            <div>
                <p class="margin-text">School of Social and Basics Sciences </p>

            </div>
        </div>
    </div>

        <div class="margin-footer" class="beside-you">
            <img src="C:\Users\Lenovo\Desktop\output9.PNG" width="200" height="110" style="margin-top: 70;" />
        
    </div>
    <div>

        <ul class="margin-top1" class="beside-you" style="margin-left: 40%;" style="margin-top: 20%;">
            <div class="c">
                <li class="margin-footer2">Laws and Regulations</li>
                <li class="margin-footer2">Vacancies</li>
                <li class="margin-footer2">Tenders</li>
                <li class="margin-footer2">Students handbook </li>
                <li class="margin-footer2"> Academic Calendar</li>

            </div>
        </ul>
    </div>











</body>

</html>