<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .flex-container {
            display: flex;
        }

        div.c {
            font-size: 150%;
        }

        div.a {
            background-color: gray;
            background-size: auto;
        }

        .margin-right {
            margin-right: 2%;
        }

        .margin-right-two {
            margin-left: 10%;
        }

        .margin-text {
            margin-right: 30;
        }

        .margin-footer {
            margin-left: 40;
        }

        ul {
            list-style-type: none;
        }

        .margin-footer2 {
            margin-bottom: 2px;
        }

        .margin-top1 {
            margin-top: 70;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }


        .a-a {
            
            border-right-style: solid;
            border-right-color: red;
            padding-right: 20;

        }
    </style>

    <title> Home|HTU</title>
    <meta charset="utf-8" />

</head>

<body>

    <div class="flex-container">
        <img
            src="https://media.licdn.com/dms/image/C4E0BAQEj732DlgMJjA/company-logo_200_200/0?e=2159024400&v=beta&t=HITC5M_nHAOrdGxu7KszREA66kWaEQahF3Mpgq5d3ps" />

        <p style="margin-left: 70%;">search box </p>

    </div>
    <div>
        <style>
            a {
                margin-right: 30px;
                color: gray;

            }
        </style>



        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"> Profile </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Admission </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Campus life </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"> Academics</a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Centers </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Administration </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Accreditation </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Upskilling Program </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">EDRAAK </a>
        <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a">Students </a>


    </div>

    <pre>  <video src= "https://www.htu.edu.jo/themes/htu/media/banner.mp4" width="100%"></video> </pre>





    <div class="margin-right-two">
        <div class="flex-container">


            <div class="margin-right">
                <style>
                    h1 {
                        color: red;
                    }
                </style>



                <h1> News</h1>
                <img src="C:\Users\Lenovo\Desktop\success.jpg" width="400" height="300" />

                <p> الحسين التقنية توقع إتفاقيتا تدريب مع وزارة العمل ضمن برنامج "خدمة وطن" </p>

            </div>


            <div>


                <img src="C:\Users\Lenovo\Desktop\Picture1.jpg" width="400" height="300" style="margin-top: 80px ;" />

                <p>(CADAC) جامعة الحسين التقنية تطلق برنامج تدريب المدربين بالتعاون مع مركز الحوسبة المتقدمة الهندي </p>

            </div>

            <div>
                <style>
                    h1 {
                        color: red;

                    }

                    li {
                        margin-bottom: 30px;
                    }
                </style>
                <h1>Events</h1>
                <ul>
                    <div class="c">
                        <li> HTU’s Accelerated Innovation & Entrepreneurial Bootcamp II </li>
                        <li>(CIEE) at Al-Hussein Technical University hosts HULT's Prize </li>
                        <li>HTU Strategic Roadmapping Workshop </li>
                        <li>President of Pearson Qualifications visits HTU </li>
                    </div>
                </ul>

            </div>
        </div>
    </div>
    <div>
        <div class="a">
            <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg" width="300" height="300" style="margin-right: 30;"
                style="margin-left: 30;" />

            <img src="C:\Users\Lenovo\Desktop\ncriddjuzh0wscuv9f1s.jpg" width="300" height="300"
                style="margin-right: 30;" />

            <img src="C:\Users\Lenovo\Desktop\Picture2.jpg" width="300" height="300" style="margin-right: 30;" />

            <img src="C:\Users\Lenovo\Desktop\522b4e6ceab8ea370497b160-750.jpg" width="300" height="300"
                style="margin-right: 30;" />


            <div class="flex-container">

                <p class="margin-text">School of Engineering Technology margin-right</p>
                <p class="margin-text">School of Construction Technology and Built Environment </p>
                <p class="margin-text">School of Computing and Informatics </p>
                <p class="margin-text">School of Social and Basics Sciences </p>
            </div>
        </div>
    </div>



    <div class="flex-container">
        <div class="margin-footer">
            <img src="C:\Users\Lenovo\Desktop\output9.PNG" width="200" height="110" style="margin-top: 70;" />
        </div>

        <ul class="margin-top1">
            <div class="c">
                <li class="margin-footer2">Laws and Regulations</li>
                <li class="margin-footer2">Vacancies</li>
                <li class="margin-footer2">Tenders</li>
                <li class="margin-footer2">Students handbook </li>
                <li class="margin-footer2"> Academic Calendar</li>


        </ul>
        
        <div style="margin-left: 30vw;">

            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>




        </div>
      
    </div>





























</body>

</html>