<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .a-a {

            border-right-style: solid;
            border-right-color: red;
            padding-right: 20;
        }

        .a-b {
            margin-right: 2000vw;
            color: gray;

        }

        .margin-right {
            margin-right: 20%;
        }

        ul {
            list-style-type: none;
        }

        .font-size {
            font-size: 150%;
        }

        .margin-bottom {
            margin-bottom: 30%;
        }

        li {
            margin-bottom: 20px;
        }

        h1 {
            color: red;
        }

        .background {
            background-color: gray;
            background-size: auto;
        }


        .margin-text {
            margin-right: 30;
        }

        .margin-footer {
            margin-left: 40;
        }

        .margin-top1 {
            margin-top: 70;
        }

        .margin-footer2 {
            margin-bottom: 2px;
        }

        .c {
            font-size: 150%;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
    </style>
    <title> HTU.table </title>
    <meta charset="utf-8" />

</head>

<body>
    <table>
        <tr>
            <td colspan="3">
                <img
                    src="https://media.licdn.com/dms/image/C4E0BAQEj732DlgMJjA/company-logo_200_200/0?e=2159024400&v=beta&t=HITC5M_nHAOrdGxu7KszREA66kWaEQahF3Mpgq5d3ps" />

            <td>
                <p style="margin-right: 100px;">search box </p>
            </td>

            </td>
        </tr>
        <tr>
            <td colspan="12">
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a" style="margin-right: 2vw;">
                    Profile </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">Admission </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">Campus life </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a" style="margin-right: 2vw;">
                    Academics</a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">Centers </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">Administration </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">Accreditation </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">Upskilling Program </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">EDRAAK </a>
                <a href="https://www.facebook.com/lina.badawi.58" target="#" class="a-a"
                    style="margin-right: 2vw;">Students </a>

            </td>
        </tr>

        <tr>
            <td colspan="3">


                <video src="https://www.htu.edu.jo/themes/htu/media/banner.mp4" style="margin-right:100px;"
                    width="120%"></video>
            </td>
        </tr>

        <tr>

            <td colspan="1">
                <h1> News</h1>
                <img src="C:\Users\Lenovo\Desktop\success.jpg" width="400" height="300" />

                <p> الحسين التقنية توقع إتفاقيتا تدريب مع وزارة العمل ضمن برنامج "خدمة وطن" </p>
            </td>
            <td colspan="1">

                <img src="C:\Users\Lenovo\Desktop\Picture1.jpg" width="400" height="300" style="margin-top: 80px ;" />

                <p>(CADAC) جامعة الحسين التقنية تطلق برنامج تدريب المدربين بالتعاون مع مركز الحوسبة المتقدمة الهندي </p>
            </td>

            <td colspan="1">
                <h1>Events</h1>



                <ul class="font-size">

                    <li> HTU’s Accelerated Innovation & Entrepreneurial Bootcamp II </li>
                    <li>(CIEE) at Al-Hussein Technical University hosts HULT's Prize </li>
                    <li>HTU Strategic Roadmapping Workshop </li>
                    <li>President of Pearson Qualifications visits HTU </li>

                </ul>

            </td>

        </tr>

        <tr class="background">
            <td>
                <img src="C:\Users\Lenovo\Downloads\Jepg-3_0.jpg" width="300" height="300" style="margin-right: 20;" />
            </td>
            <td>
                <img src="C:\Users\Lenovo\Desktop\ncriddjuzh0wscuv9f1s.jpg" width="300" height="300"
                    style="margin-right: 20;" />

            </td>
            <td>
                <img src="C:\Users\Lenovo\Desktop\Picture2.jpg" width="300" height="300" style="margin-right: 20;" />
            </td>
            <td>
                <img src="C:\Users\Lenovo\Desktop\522b4e6ceab8ea370497b160-750.jpg" width="300" height="300"
                    style="margin-right: 30;" />
            </td>
        </tr>
        <tr>
            <td class="background">
                <p class="margin-text">School of Engineering Technology margin-right</p>
            </td>
            <td class="background">
                <p class="margin-text">School of Construction Technology and Built Environment </p>
            </td>
            <td class="background">
                <p class="margin-text">School of Computing and Informatics </p>
            </td>
            <td class="background">
                <p class="margin-text">School of Social and Basics Sciences </p>

            </td>
        </tr>
        <tr>
            <td colspan="1">
                <img src="C:\Users\Lenovo\Desktop\output9.PNG" width="200" height="110" style="margin-top: 70;"  class="margin-footer" />

            </td>
        
        
            <td colspan="4">
                <ul class="c">

                    <li class="margin-footer2">Laws and Regulations</li>
                    <li class="margin-footer2">Vacancies</li>
                    <li class="margin-footer2">Tenders</li>
                    <li class="margin-footer2">Students handbook </li>
                    <li class="margin-footer2"> Academic Calendar</li>



                </ul>
            </td>
            <td colspan="1"  style="margin-left: 30vw;">
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
            </td>
        </tr>










    </table>


</body>

</html>